# API Keys
ALPHA_ADVANTAGE_API_KEY="YOUR_API_KEY"

#### SET UP DB CONNECTIONS ####

# BONDS
BONDS_DB="data/bonds/bonds.db"

# STOCK PRICES
DAILY_DB="data/prices/stocks.db"
INTRADAY_DB="data/prices/stocks_intraday.db"

# STOCK NAMES AND TICKERS 
TICKER_PATH="data/stocks/tickers.json"
INACTIVE_DB="data/options/log/inactive.db"
STOCK_NAMES="data/stocks/stock_names.db"
STOCK_INFO_DICT="data/stocks/stock_info.json"

# BACKUPS
BACKUP_DB="data/options/log/backup.db"

# TRACKING
TRACKING_VALUES_DB="data/options/tracking_values.db"
TRACKING_DB="data/options/tracking.db"

# OPTIONS
OPTION_DB="data/options/options.db"
VOL_DB="data/options/vol.db"
STATS_DB="data/options/stats.db"
CHANGE_DB="data/options/option_change.db"
DATES_DB="data/options/dates.db"

# EARNINGS
EARNINGS_DICT="data/earnings/earnings.pkl"
EARNINGS_CALENDAR="data/earnings/earnings_dates_alpha.csv"