# Connections
BONDS_DB="data/bonds/bonds.db"
DAILY_DB="data/prices/stocks.db"
INTRADAY_DB="data/prices/stocks_intraday.db"
TICKER_PATH="data/stocks/tickers.json"
INACTIVE_DB="data/options/log/inactive.db"
BACKUP_DB="data/options/log/backup.db"
TRACKING_VALUES_DB="data/options/tracking_values.db"
TRACKING_DB="data/options/tracking.db"
STATS_DB="data/options/stats.db"
VOL_DB="data/options/vol.db"
CHANGE_DB="data/options/option_change.db"
OPTION_DB="data/options/options.db"
EARNINGS_DICT="data/earnings/earnings.pkl"
STOCK_NAMES="data/stocks/stock_names.db"
STOCK_INFO_DICT="data/stocks/stock_info.json"
EARNINGS_CALENDAR="data/earnings/earnings_dates_alpha.csv"


# API Keys
ALPHA_ADVANTAGE_API_KEY="YOUR_API_KEY"